# PPS_SERVICES

./: .gitignore  PP.Services.sln  PassionPavers.sln  README.md  aws-task-definition.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HelperDocs/: AuthDockerFile.txt  EntityFrameWorkMigrationCommands.txt  GitCommand.txt
PP.ApiGateway/: Program.cs  ocelot.json
PP.ApplicationService/: PP.ApplicationService.csproj  PP.ApplicationService.http  Program.cs  appsettings.json
PP.AuthService/: Dockerfile  PP.AuthService.csproj  PP.AuthService.http  Program.cs  WeatherForecast.cs  appsettings.json  aws-task-definition.json  docker-compose.yml
PP.CREDStroreService/: PP.CREDStroreService.csproj  PP.CREDStroreService.http  Program.cs  WeatherForecast.cs  appsettings.json
PP.ConfigurationService/: PP.ConfigurationService.csproj  PP.ConfigurationService.http  Program.cs  WeatherForecast.cs
PP.DatabaseService/: PP.DatabaseService.csproj  PP.DatabaseService.http  Program.cs  WeatherForecast.cs  (+1 more)
PP.SampleCRUDService/: Dockerfile  PP.SampleCRUDService.csproj  PP.SampleCRUDService.http  Program.cs  WeatherForecast.cs  appsettings.json
PP.SampleCRUDService/BusinessService/: ApplicationService.cs
PP.SampleCRUDService/BusinessService/Contract/: IApplicationService.cs
PP.SampleCRUDService/Controllers/: ApplicationController.cs
PP.SampleCRUDService/CustomMapper/: ApplicationMappingProfile.cs
PP.SampleCRUDService/Data/: AppDbContext.cs
PP.SampleCRUDService/Extensions/: WebApplicationBuilderExtensions.cs
PP.SampleCRUDService/Migrations/: 20240127111931_DBSetup.Designer.cs  20240127111931_DBSetup.cs  AppDbContextModelSnapshot.cs
PP.SampleCRUDService/Models/: BaseModel.cs
PP.SampleCRUDService/Models/DbEntities/: Application.cs
PP.SampleCRUDService/Models/Dtos/: ApplicationDto.cs  CreateApplicationDto.cs  CreateApplicationResponseDto.cs  UpdateApplicationDto.cs
PP.SampleCRUDService/Properties/: launchSettings.json
PP.SampleCRUDService/Repository/: ApplicationRepository.cs
PP.SampleCRUDService/Repository/Contract/: IApplicationRepository.cs
PP_APIGateway/: Dockerfile  PP_APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
PP_APIGateway/Extensions/: WebApplicationBuilderExtensions.cs
PP_APIGateway/Properties/: launchSettings.json
(+103 files in other folders)
